import cv2
from ultralytics import YOLO

model = YOLO("yolov8n.pt")

cap = cv2.VideoCapture(0)

while True:
    ret, frame = cap.read()

    if ret == False:
        break

    results = model(frame)

    boxes = results[0].boxes

    for box in boxes:
        x1, y1, x2, y2 = box.xyxy[0]
        confidence = box.conf[0]
        class_id = box.cls[0]

        print("bbox:", x1, y1, x2, y2)
        print("confidence:", confidence)
        print("class_id:", class_id)
        print("------")

    annotated_frame = results[0].plot()

    cv2.imshow("frame", annotated_frame)

    key = cv2.waitKey(1)

    if key == ord("q"):
        break

cap.release()
cv2.destroyAllWindows()